# MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017/crmml

# SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=contact@crmml.com
SMTP_PASS=yourpassword
SMTP_FROM=no-reply@crmml.com

# Serveur
PORT=3000